<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1205.1338                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1205.1338)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies?rev=2.9' id='DataplusMovies' path='/workbooks' revision='3.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Vote threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range granularity='10000' max='2000000' min='0' />
      </column>
      <column caption='Movie Threshold' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2500'>
        <calculation class='tableau' formula='2500' />
        <range granularity='50' max='10000' min='50' />
      </column>
      <column caption='Production Company' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Marvel Studios&quot;'>
        <calculation class='tableau' formula='&quot;Marvel Studios&quot;' />
      </column>
      <column caption='Genre search' datatype='string' name='[Production Company (copy)_2043508340865777664]' param-domain-type='any' role='measure' type='nominal' value='&quot;Fantasy&quot;'>
        <calculation class='tableau' formula='&quot;Fantasy&quot;' />
      </column>
    </datasource>
    <datasource caption='IMDB movies and people Extract' inline='true' name='federated.0uydhq71ekj7nt13f7jp60qx5vg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB movies and people' name='hyper.14qye6e0nymo6x1622w5m1ufwn23'>
            <connection authentication='auth-none' author-locale='de_DE' class='hyper' dbname='Data/Extracts/hyper_14qye6e0nymo6x1622w5m1ufwn.hyper' default-settings='yes' schema='Extract' tablename='Extract' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.14qye6e0nymo6x1622w5m1ufwn23' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Production Companies (List)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Picture]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate (GB)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate (US)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbUrl (Person)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Name ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What did they do ?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who did they play ?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing (position in cast list)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot (medium)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (full list)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (1st)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (2nd)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (3rd)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime (minutes)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbUrl (title)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Release]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies (1st)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies (2nd)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Companies (3rd)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url (title)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of votes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[avg:imdb rating:qk]&quot;' value='Rating' />
          <alias key='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[avg:number of votes:qk]&quot;' value='Votes' />
          <alias key='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[cnt:number of votes:qk]&quot;' value='Count of Votes' />
          <alias key='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[min:Year of Release:qk]&quot;' value='Movies since:' />
          <alias key='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]&quot;' value='Titles' />
          <alias key='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350465458179:qk]&quot;' value='People:' />
        </aliases>
      </column>
      <column datatype='string' name='[Best Picture]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Was the picture </run>
            <run bold='true' fontcolor='#ae123a'>Nominated </run>
            <run>or a </run>
            <run bold='true' fontcolor='#ae123a'>Winner</run>
            <run> of Best Picture?</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Billing (position in cast list)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The Billing represents the position in the cast list this person appeared. Number 1 represents top billing. For this dataset we only have the top 50 people in each title.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of votes over threshold (LOD)' datatype='boolean' name='[Calculation_1145321685936238594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [titleId]: AVG([number of votes]) }&gt;= [Parameters].[Parameter 1]' />
        <desc>
          <formatted-text>
            <run>This is a calculation used to filter the dashboard. It works in conjunction with the Movie Threshold parameter.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Contains Production Company?' datatype='boolean' name='[Calculation_2283606494275465216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Production Companies (List)]), LOWER([Parameters].[Parameter 3]))' />
        <desc>
          <formatted-text>
            <run>Returns TRUE if the </run>
            <run bold='true' fontcolor='#f28e2b'>Production Companies</run>
            <run> list field contains the string in the </run>
            <run bold='true' fontcolor='#b07aa1'>Production Company </run>
            <run>parameter.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of titles' datatype='integer' name='[Calculation_659777350463983618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// a count distincy of the number of Titles in the dataset&#13;&#10;COUNTD([titleId])' />
        <desc>
          <formatted-text>
            <run>The distinct number of people in the database.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of people' datatype='integer' name='[Calculation_659777350465458179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Person Name ID])' />
        <desc>
          <formatted-text>
            <run>The distinct number of people in the database.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Certificate (GB)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>What rating certificate was this film given in Great Britain?</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Certificate (US)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>What rating certificate was this film given in USA?</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Contains Genre?' datatype='boolean' name='[Contains Production Company? (copy)_2043508340865888257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Genres (full list)]), LOWER([Parameters].[Production Company (copy)_2043508340865777664]))' />
        <desc>
          <formatted-text>
            <run>Returns TRUE if the </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Genre?</run>
            <run> list field contains the string in the </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Genre Search</run>
            <run bold='true' fontcolor='#b07aa1'>Æ </run>
            <run>parameter.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>This is the country of the primary production company associated with this title.
(</run>
            <run bold='true' fontcolor='#ae123a'>Data warning</run>
            <run>: the way the IMDB data is stored means many movies do not associate to the country you might at first think they do)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Genres (full list)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The </run>
            <run bold='true' underline='true'>full</run>
            <run> Genre field (might contain many genres). 

Where a movie has multiple Genres, there is no specific order in where they appear in the list. For example. </run>
            <run bold='true'>Interstellar</run>
            <run>&apos;s genre list is &quot;</run>
            <run italic='true'>Adventure, Drama, Sci-Fi</run>
            <run>&quot; whereas </run>
            <run bold='true'>Guardians of the Galaxy </run>
            <run>is &quot;</run>
            <run italic='true'>Action, Adventure, Comedy, Sci-Fi</run>
            <run>&quot;

If you want to do an accurate Genre analysis, you should create calculations that look for instances of the Genre you are interested in. The parameter </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Genre Search</run>
            <run italic='true'>Æ </run>
            <run>and calculation </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Genre?</run>
            <run> are examples of how to do this.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Language]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>This is the primary language spoken in the title</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Person Name ID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The IMDB id for the person.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Person Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Production Companies (1st)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The </run>
            <run bold='true' underline='true'>first</run>
            <run> listed Production Company. 

Where a movie has multiple Production Companies, there is no specific order in where they appear in the list. For example. </run>
            <run bold='true'>Aveneger&apos;s Endgame</run>
            <run>&apos;s production company list is &quot;</run>
            <run italic='true'>Marvel Studios; Walt Disney Pictures</run>
            <run>&quot; whereas </run>
            <run bold='true'>Spider-Man: Far From Home  </run>
            <run>is &quot;</run>
            <run italic='true'>Columbia Pictures; Pascal Pictures; Marvel Studios</run>
            <run>&quot;

If you want to do an accurate production company analysis, you should create calculations that look for instances of the production company you are interested in. The parameter </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Production Company</run>
            <run italic='true'>Æ </run>
            <run>and calculation </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Production Company</run>
            <run> are examples of how to do this.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Production Companies (2nd)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The </run>
            <run bold='true' underline='true'>second</run>
            <run> listed Production Company. 

Where a movie has multiple Production Companies, there is no specific order in where they appear in the list. For example. </run>
            <run bold='true'>Aveneger&apos;s Endgame</run>
            <run>&apos;s production company list is &quot;</run>
            <run italic='true'>Marvel Studios; Walt Disney Pictures</run>
            <run>&quot; whereas </run>
            <run bold='true'>Spider-Man: Far From Home  </run>
            <run>is &quot;</run>
            <run italic='true'>Columbia Pictures; Pascal Pictures; Marvel Studios</run>
            <run>&quot;

If you want to do an accurate production company analysis, you should create calculations that look for instances of the production company you are interested in. The parameter </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Production Company</run>
            <run italic='true'>Æ </run>
            <run>and calculation </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Production Company</run>
            <run> are examples of how to do this.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Production Companies (3rd)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The </run>
            <run bold='true' underline='true'>third</run>
            <run> listed Production Company. 

Where a movie has multiple Production Companies, there is no specific order in where they appear in the list. For example. </run>
            <run bold='true'>Aveneger&apos;s Endgame</run>
            <run>&apos;s production company list is &quot;</run>
            <run italic='true'>Marvel Studios; Walt Disney Pictures</run>
            <run>&quot; whereas </run>
            <run bold='true'>Spider-Man: Far From Home  </run>
            <run>is &quot;</run>
            <run italic='true'>Columbia Pictures; Pascal Pictures; Marvel Studios</run>
            <run>&quot;

If you want to do an accurate production company analysis, you should create calculations that look for instances of the production company you are interested in. The parameter </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Production Company</run>
            <run italic='true'>Æ </run>
            <run>and calculation </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Production Company</run>
            <run> are examples of how to do this.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Production Companies (List)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The full list of Production Companies. 

Where a movie has multiple Production Companies, there is no specific order in where they appear in the list. For example. </run>
            <run bold='true'>Aveneger&apos;s Endgame</run>
            <run>&apos;s production company list is &quot;</run>
            <run italic='true'>Marvel Studios; Walt Disney Pictures</run>
            <run>&quot; whereas </run>
            <run bold='true'>Spider-Man: Far From Home  </run>
            <run>is &quot;</run>
            <run italic='true'>Columbia Pictures; Pascal Pictures; Marvel Studios</run>
            <run>&quot;

If you want to do an accurate production company analysis, you should create calculations that look for instances of the production company you are interested in. The parameter </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Production Company</run>
            <run italic='true'>Æ </run>
            <run>and calculation </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Production Company</run>
            <run> are examples of how to do this.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The original title text of the title, normally what the title is known as in its original country of release.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[What did they do ?]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>What was their job in the movie. We include only </run>
            <run bold='true' fontcolor='#ae123a'>actor</run>
            <run>, </run>
            <run bold='true' fontcolor='#ae123a'>actress</run>
            <run> or </run>
            <run bold='true' fontcolor='#ae123a'>director</run>
            <run> in this dataset.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Who did they play ?]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of they character they played in this movie/show</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[Year of Release]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The year of the earliest release of this title globally.</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6054C52422754E398C4C0F9470CF4350]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Was the film black &amp; white, colour, or a mix?</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Genres (1st)' datatype='string' name='[genres (1st)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The </run>
            <run bold='true' underline='true'>first</run>
            <run> named Genre in the list of Genres.

Where a movie has multiple Genres, there is no specific order in where they appear in the list. For example. </run>
            <run bold='true'>Interstellar</run>
            <run>&apos;s genre list is &quot;</run>
            <run italic='true'>Adventure, Drama, Sci-Fi</run>
            <run>&quot; whereas </run>
            <run bold='true'>Guardians of the Galaxy </run>
            <run>is &quot;</run>
            <run italic='true'>Action, Adventure, Comedy, Sci-Fi</run>
            <run>&quot;

If you want to do an accurate Genre analysis, you should create calculations that look for instances of the Genre you are interested in. The parameter </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Genre Search</run>
            <run italic='true'>Æ </run>
            <run>and calculation </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Genre?</run>
            <run> are examples of how to do this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Genres (2nd)' datatype='string' name='[genres (2nd)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The </run>
            <run bold='true' underline='true'>second</run>
            <run> named Genre in the list of Genres.

Where a movie has multiple Genres, there is no specific order in where they appear in the list. For example. </run>
            <run bold='true'>Interstellar</run>
            <run>&apos;s genre list is &quot;</run>
            <run italic='true'>Adventure, Drama, Sci-Fi</run>
            <run>&quot; whereas </run>
            <run bold='true'>Guardians of the Galaxy </run>
            <run>is &quot;</run>
            <run italic='true'>Action, Adventure, Comedy, Sci-Fi</run>
            <run>&quot;

If you want to do an accurate Genre analysis, you should create calculations that look for instances of the Genre you are interested in. . The parameter </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Genre Search</run>
            <run italic='true'>Æ </run>
            <run>and calculation </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Genre?</run>
            <run> are examples of how to do this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Genres (3rd)' datatype='string' name='[genres (3rd)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The </run>
            <run bold='true' underline='true'>third</run>
            <run> named Genre in the list of Genres.

Where a movie has multiple Genres, there is no specific order in where they appear in the list. For example. </run>
            <run bold='true'>Interstellar</run>
            <run>&apos;s genre list is &quot;</run>
            <run italic='true'>Adventure, Drama, Sci-Fi</run>
            <run>&quot; whereas </run>
            <run bold='true'>Guardians of the Galaxy </run>
            <run>is &quot;</run>
            <run italic='true'>Action, Adventure, Comedy, Sci-Fi</run>
            <run>&quot;

If you want to do an accurate Genre analysis, you should create calculations that look for instances of the Genre you are interested in. . The parameter </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Genre Search</run>
            <run italic='true'>Æ </run>
            <run>and calculation </run>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Genre?</run>
            <run> are examples of how to do this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Image Url (Title)' datatype='string' name='[image_url (title)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A URL linking to the primary image associated with this title, such as a movie poster or still frame.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='IMDB Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[imdb rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The IMDb Rating for the title. The rating is between 1 and 10 and given to one decimal place.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='IMDB Url (Person)' datatype='string' name='[imdbUrl (Person)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A full URL to see this person on www.imdb.com.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='IMDB Url (title)' datatype='string' name='[imdbUrl (title)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A full URL to see the name or title on www.imdb.com.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Number Of Votes' datatype='integer' name='[number of votes]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>A single IMDb user can cast a maximum of one vote. This field can be missing when we do not yet have an IMDb rating for the title in question. 

This can occur either because it does not yet have enough votes, or it has not yet been released. 

A TV series rating is not the weighted average of the ratings of individual episodes. Instead, customers vote separately for the rating of the series as a whole via each title’s series page.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Runtime (Minutes)' datatype='integer' name='[runtime (minutes)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The running time of this title in minutes.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A tagline is a short description or comment on a title that is often displayed on posters.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title Id' datatype='string' name='[titleId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The unique identifier used by IMDB</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[imdb rating]' derivation='Avg' name='[avg:imdb rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of votes]' derivation='Avg' name='[avg:number of votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb rating]' derivation='Count' name='[cnt:imdb rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of votes]' derivation='Count' name='[cnt:number of votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of votes]' derivation='CountD' name='[ctd:number of votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[cum:usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[imdb rating]' derivation='Median' name='[med:imdb rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year of Release]' derivation='Min' name='[min:Year of Release:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Best Picture]' derivation='None' name='[none:Best Picture:nk]' pivot='key' type='nominal' />
      <column-instance column='[Certificate (GB)]' derivation='None' name='[none:Certificate (GB):nk]' pivot='key' type='nominal' />
      <column-instance column='[Person Name]' derivation='None' name='[none:Person Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year of Release]' derivation='None' name='[none:Year of Release:ok]' pivot='key' type='ordinal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[imdb rating]' derivation='None' name='[none:imdb rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of votes]' derivation='Avg' name='[pcto:avg:number of votes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[Production Companies (2nd) (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[number of votes]' derivation='Avg' name='[pcto:avg:number of votes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[pcto:usr:Calculation_659777350463983618:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[color]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[pcto:usr:Calculation_659777350463983618:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[genres (1st)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[pcto:usr:Calculation_659777350463983618:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[Year of Release]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[pcto:usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[rank:usr:Calculation_659777350463983618:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[rank:usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[number of votes]' derivation='Sum' name='[sum:number of votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777350465458179]' derivation='User' name='[usr:Calculation_659777350465458179:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent,Country)' hidden='true' name='[Action (Continent,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres (1st))' hidden='true' name='[Action (Genres (1st))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres (1st)]' />
        </groupfilter>
      </group>
      <group caption='Action (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Release) 1' hidden='true' name='[Action (Year of Release) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year of Release:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year of Release)' hidden='true' name='[Action (Year of Release)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year of Release]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Best Picture,Title,Year of Release)' hidden='true' name='[Tooltip (Best Picture,Title,Year of Release)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Best Picture]' />
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[Year of Release]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Number of votes (LOD),Number of votes over threshold (LOD),Production Companies (1st),Production Companies (2nd),Title,Year of Release)' hidden='true' name='[Tooltip (Number of votes (LOD),Number of votes over threshold (LOD),Production Companies (1st),Production Companies (2nd),Title,Year of Release)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1145321685935230977]' />
          <groupfilter function='level-members' level='[Calculation_1145321685936238594]' />
          <groupfilter function='level-members' level='[Production Companies (1st)]' />
          <groupfilter function='level-members' level='[Production Companies (2nd)]' />
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[Year of Release]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Number of votes (LOD),Production Companies (1st),Production Companies (2nd),Title,Year of Release)' hidden='true' name='[Tooltip (Number of votes (LOD),Production Companies (1st),Production Companies (2nd),Title,Year of Release)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1145321685935230977]' />
          <groupfilter function='level-members' level='[Production Companies (1st)]' />
          <groupfilter function='level-members' level='[Production Companies (2nd)]' />
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[Year of Release]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Production Companies (1st),Production Companies (2nd),Title,Year of Release)' hidden='true' name='[Tooltip (Production Companies (1st),Production Companies (2nd),Title,Year of Release)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Production Companies (1st)]' />
          <groupfilter function='level-members' level='[Production Companies (2nd)]' />
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[Year of Release]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Title)' hidden='true' name='[Tooltip (Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Title,Year of Release)' hidden='true' name='[Tooltip (Title,Year of Release)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[Year of Release]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Title,Year of Release,imdbUrl (title))' hidden='true' name='[Tooltip (Title,Year of Release,imdbUrl (title))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[Year of Release]' />
          <groupfilter function='level-members' level='[imdbUrl (title)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Genre'>
          <field>[Genres (full list)]</field>
          <field>[genres (1st)]</field>
          <field>[genres (2nd)]</field>
          <field>[genres (3rd)]</field>
          <field>[Contains Production Company? (copy)_2043508340865888257]</field>
        </drill-path>
        <drill-path name='Production Companies'>
          <field>[Production Companies (List)]</field>
          <field>[Production Companies (1st)]</field>
          <field>[Production Companies (2nd)]</field>
          <field>[Production Companies (3rd)]</field>
          <field>[Calculation_2283606494275465216]</field>
        </drill-path>
        <drill-path name='Production Country'>
          <field>[Continent]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Dashboard calculations'>
          <folder-item name='[Calculation_1145321685936238594]' type='field' />
        </folder>
        <folder name='Movie'>
          <folder-item name='[Best Picture]' type='field' />
          <folder-item name='[Calculation_659777350463983618]' type='field' />
          <folder-item name='[Certificate (GB)]' type='field' />
          <folder-item name='[Certificate (US)]' type='field' />
          <folder-item name='[Language]' type='field' />
          <folder-item name='[Plot (medium)]' type='field' />
          <folder-item name='[Plot]' type='field' />
          <folder-item name='[Title]' type='field' />
          <folder-item name='[Year of Release]' type='field' />
          <folder-item name='[color]' type='field' />
          <folder-item name='[image_url (title)]' type='field' />
          <folder-item name='[imdb rating]' type='field' />
          <folder-item name='[imdbUrl (title)]' type='field' />
          <folder-item name='[number of votes]' type='field' />
          <folder-item name='[runtime (minutes)]' type='field' />
          <folder-item name='[tagline]' type='field' />
          <folder-item name='[titleId]' type='field' />
          <folder-item name='Genre' type='drillpath' />
          <folder-item name='Production Companies' type='drillpath' />
          <folder-item name='Production Country' type='drillpath' />
        </folder>
        <folder name='People (actors, directors)'>
          <folder-item name='[Billing (position in cast list)]' type='field' />
          <folder-item name='[Calculation_659777350465458179]' type='field' />
          <folder-item name='[Person Name ID]' type='field' />
          <folder-item name='[Person Name]' type='field' />
          <folder-item name='[What did they do ?]' type='field' />
          <folder-item name='[Who did they play ?]' type='field' />
          <folder-item name='[imdbUrl (Person)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vote threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='10000' max='2000000' min='0' />
        </column>
        <column caption='Production Company' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Marvel Studios&quot;'>
          <calculation class='tableau' formula='&quot;Marvel Studios&quot;' />
        </column>
        <column caption='Genre search' datatype='string' name='[Production Company (copy)_2043508340865777664]' param-domain-type='any' role='measure' type='nominal' value='&quot;Fantasy&quot;'>
          <calculation class='tableau' formula='&quot;Fantasy&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='kpi'>
      <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies/wipdataplusmovies?rev=' id='wipdataplusmovies' path='/workbooks/DataplusMovies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB movies and people Extract' name='federated.0uydhq71ekj7nt13f7jp60qx5vg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uydhq71ekj7nt13f7jp60qx5vg3'>
            <column caption='Number of titles' datatype='integer' name='[Calculation_659777350463983618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// a count distincy of the number of Titles in the dataset&#13;&#10;COUNTD([titleId])' />
              <desc>
                <formatted-text>
                  <run>The distinct number of people in the database.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[imdb rating]' derivation='Avg' name='[avg:imdb rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of votes]' derivation='Count' name='[cnt:number of votes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='IMDB Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[imdb rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The IMDb Rating for the title. The rating is between 1 and 10 and given to one decimal place.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Number Of Votes' datatype='integer' name='[number of votes]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>A single IMDb user can cast a maximum of one vote. This field can be missing when we do not yet have an IMDb rating for the title in question. 

This can occur either because it does not yet have enough votes, or it has not yet been released. 

A TV series rating is not the weighted average of the ratings of individual episodes. Instead, customers vote separately for the rating of the series as a whole via each title’s series page.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title Id' datatype='string' name='[titleId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique identifier used by IMDB</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[avg:imdb rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[cnt:number of votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[avg:imdb rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[cnt:number of votes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='number of movies by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Number of Titles per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies/numberofmoviesbyyear?rev=' id='numberofmoviesbyyear' path='/workbooks/DataplusMovies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB movies and people Extract' name='federated.0uydhq71ekj7nt13f7jp60qx5vg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uydhq71ekj7nt13f7jp60qx5vg3'>
            <column caption='Number of titles' datatype='integer' name='[Calculation_659777350463983618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// a count distincy of the number of Titles in the dataset&#13;&#10;COUNTD([titleId])' />
              <desc>
                <formatted-text>
                  <run>The distinct number of people in the database.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[Year of Release]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The year of the earliest release of this title globally.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Year of Release]' derivation='None' name='[none:Year of Release:qk]' pivot='key' type='quantitative' />
            <column caption='Title Id' datatype='string' name='[titleId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique identifier used by IMDB</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk] + [federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk])</rows>
        <cols>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Year of Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating by runtime'>
      <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies/runtime?rev=' id='runtime' path='/workbooks/DataplusMovies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB movies and people Extract' name='federated.0uydhq71ekj7nt13f7jp60qx5vg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uydhq71ekj7nt13f7jp60qx5vg3'>
            <column aggregation='Avg' caption='IMDB Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[imdb rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The IMDb Rating for the title. The rating is between 1 and 10 and given to one decimal place.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[imdb rating]' derivation='None' name='[none:imdb rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime (minutes)]' derivation='None' name='[none:runtime (minutes):qk]' pivot='key' type='quantitative' />
            <column caption='Runtime (Minutes)' datatype='integer' name='[runtime (minutes)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The running time of this title in minutes.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:runtime (minutes):qk]' included-values='in-range'>
            <min>1</min>
            <max>1325</max>
          </filter>
          <slices>
            <column>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:runtime (minutes):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:imdb rating:qk]</rows>
        <cols>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:runtime (minutes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 countries - ranks'>
      <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies/top10countries-ranks?rev=' id='top10countries-ranks' path='/workbooks/DataplusMovies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB movies and people Extract' name='federated.0uydhq71ekj7nt13f7jp60qx5vg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uydhq71ekj7nt13f7jp60qx5vg3'>
            <column caption='Number of titles' datatype='integer' name='[Calculation_659777350463983618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// a count distincy of the number of Titles in the dataset&#13;&#10;COUNTD([titleId])' />
              <desc>
                <formatted-text>
                  <run>The distinct number of people in the database.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>This is the country of the primary production company associated with this title.
(</run>
                  <run bold='true' fontcolor='#ae123a'>Data warning</run>
                  <run>: the way the IMDB data is stored means many movies do not associate to the country you might at first think they do)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[rank:usr:Calculation_659777350463983618:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Title Id' datatype='string' name='[titleId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique identifier used by IMDB</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_659777350463983618]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[rank:usr:Calculation_659777350463983618:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[rank:usr:Calculation_659777350463983618:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[rank:usr:Calculation_659777350463983618:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='top 10 countries with most titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Top 10 Production Countries by Number of Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies/numberoftitlesbycountryofproduction?rev=' id='numberoftitlesbycountryofproduction' path='/workbooks/DataplusMovies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB movies and people Extract' name='federated.0uydhq71ekj7nt13f7jp60qx5vg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uydhq71ekj7nt13f7jp60qx5vg3'>
            <column caption='Number of titles' datatype='integer' name='[Calculation_659777350463983618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// a count distincy of the number of Titles in the dataset&#13;&#10;COUNTD([titleId])' />
              <desc>
                <formatted-text>
                  <run>The distinct number of people in the database.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>This is the country of the primary production company associated with this title.
(</run>
                  <run bold='true' fontcolor='#ae123a'>Data warning</run>
                  <run>: the way the IMDB data is stored means many movies do not associate to the country you might at first think they do)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Title Id' datatype='string' name='[titleId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique identifier used by IMDB</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_659777350463983618]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]' />
              <color column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]' />
              <geometry column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Rank:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Titles:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[Latitude (generated)]</rows>
        <cols>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>                 Top 5 Genres by Number of Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies/top5genre?rev=' id='top5genre' path='/workbooks/DataplusMovies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB movies and people Extract' name='federated.0uydhq71ekj7nt13f7jp60qx5vg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uydhq71ekj7nt13f7jp60qx5vg3'>
            <column caption='Number of titles' datatype='integer' name='[Calculation_659777350463983618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// a count distincy of the number of Titles in the dataset&#13;&#10;COUNTD([titleId])' />
              <desc>
                <formatted-text>
                  <run>The distinct number of people in the database.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Genres (1st)' datatype='string' name='[genres (1st)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The </run>
                  <run bold='true' underline='true'>first</run>
                  <run> named Genre in the list of Genres.

Where a movie has multiple Genres, there is no specific order in where they appear in the list. For example. </run>
                  <run bold='true'>Interstellar</run>
                  <run>&apos;s genre list is &quot;</run>
                  <run italic='true'>Adventure, Drama, Sci-Fi</run>
                  <run>&quot; whereas </run>
                  <run bold='true'>Guardians of the Galaxy </run>
                  <run>is &quot;</run>
                  <run italic='true'>Action, Adventure, Comedy, Sci-Fi</run>
                  <run>&quot;

If you want to do an accurate Genre analysis, you should create calculations that look for instances of the Genre you are interested in. The parameter </run>
                  <run bold='true' fontcolor='#b07aa1' italic='true'>Genre Search</run>
                  <run italic='true'>Æ </run>
                  <run>and calculation </run>
                  <run bold='true' fontcolor='#f28e2b' italic='true'>Contains Genre?</run>
                  <run> are examples of how to do this.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[genres (1st)]' derivation='None' name='[none:genres (1st):nk]' pivot='key' type='nominal' />
            <column caption='Title Id' datatype='string' name='[titleId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique identifier used by IMDB</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:genres (1st):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([genres (1st)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genres (1st):nk]' />
                  <groupfilter function='member' level='[none:genres (1st):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:genres (1st):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:genres (1st):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:genres (1st):nk]</rows>
        <cols>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Top 5 Languages by Number of Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies/top5languages?rev=' id='top5languages' path='/workbooks/DataplusMovies' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB movies and people Extract' name='federated.0uydhq71ekj7nt13f7jp60qx5vg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uydhq71ekj7nt13f7jp60qx5vg3'>
            <column caption='Number of titles' datatype='integer' name='[Calculation_659777350463983618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// a count distincy of the number of Titles in the dataset&#13;&#10;COUNTD([titleId])' />
              <desc>
                <formatted-text>
                  <run>The distinct number of people in the database.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>This is the primary language spoken in the title</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column caption='Title Id' datatype='string' name='[titleId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique identifier used by IMDB</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_659777350463983618]' derivation='User' name='[usr:Calculation_659777350463983618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Language:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_659777350463983618]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Language:nk]' />
                  <groupfilter function='member' level='[none:Language:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[none:Language:nk]</rows>
        <cols>[federated.0uydhq71ekj7nt13f7jp60qx5vg3].[usr:Calculation_659777350463983618:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMDB Movie Dashboard'>
      <repository-location derived-from='http://localhost:9100/workbooks/DataplusMovies/IMDBMovieDashboard?rev=' id='IMDBMovieDashboard' path='/workbooks/DataplusMovies' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85447' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='13511'>
            <zone h='85447' id='20' type-v2='layout-basic' w='98828' x='586' y='13511'>
              <zone forceUpdate='true' h='85447' id='5' type-v2='text' w='98828' x='586' y='13511'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12469' id='28' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='24'>IMDB Movie Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='13411' id='31' name='kpi' show-title='false' w='45900' x='1830' y='15104' />
        <zone h='32813' id='32' name='number of movies by year' w='46559' x='51025' y='13672' />
        <zone h='28906' id='33' name='top 5 languages' w='40630' x='732' y='67969' />
        <zone h='28906' id='34' name='top 5 genre' w='40630' x='3660' y='33594' />
        <zone h='45443' id='35' name='top 10 countries with most titles' w='34773' x='52855' y='51563' />
        <zone h='39974' id='40' name='top 10 countries - ranks' show-title='false' w='11786' x='86457' y='57161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
